
<!DOCTYPE html>   
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About rvcat</title>
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <link href="styles/common.css" rel="stylesheet" type="text/css">
    <link href="styles/article.css" rel="stylesheet" type="text/css">
</head>
 
<body>
    <header>
        <div class="menu_logo">
            <h1><a href="/">RVCAT</a></h1>
        </div>
        <nav class="menu_list">
            <a class="menu_item" href="index.html">Home</a>
            <a class="menu_item" href="about.html">About</a>
        </nav>
    </header>

    <main>
        <article>
            <h1>About</h1>

            <p></p>

        </article>
    </main>

</body>
</html>